# Kuddle-auth

./: Jenkinsfile  README.md  jenkinsfile  pom.xml
src/main/java/com/kuddle/auth/: AuthServiceApplication.java
src/main/java/com/kuddle/auth/Controller/: AuthController.java
src/main/java/com/kuddle/auth/config/: JwtUtil.java
src/main/java/com/kuddle/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/kuddle/auth/model/: User.java
src/main/java/com/kuddle/auth/repository/: UserRepository.java
src/main/java/com/kuddle/auth/service/: AuthService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/kuddle/auth/service/: AuthServiceTest.java
